<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameProgramName>Game process name</GameProgramName>
  <GamePath>Game address</GamePath>
  <EnablePlatform>true</EnablePlatform>
  <UseAsII>true</UseAsII>
  <BtnComName>COM7</BtnComName>
  <MotorComName>COM8</MotorComName>
  <UseFan>true</UseFan>
  <BtnType>0</BtnType>
  <EnablePlayGame>true</EnablePlayGame>
  <HideUI>false</HideUI>
  <UseEnglish>true</UseEnglish>
  <Use6Zd>false</Use6Zd>
</Config>